<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox xmlns:fx="http://javafx.com/fxml/1" fx:id="tabUpdateProduct" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
      minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@style.css"
      xmlns="http://javafx.com/javafx/11.0.2" fx:controller="com.example.lidl_new.Controller.UpdateProduct">
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
    </padding>
    <VBox>
        <HBox alignment="TOP_RIGHT" prefHeight="27.0" prefWidth="1017.0">
            <VBox.margin>
                <Insets bottom="-7.0" left="3.0" right="3.0"/>
            </VBox.margin>
            <padding>
                <Insets right="4.0"/>
            </padding>
            <Button fx:id="btUClose" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false"
                    style="-fx-background-color: transparent;" textAlignment="CENTER" wrapText="true">
                <padding>
                    <Insets bottom="-1.0" left="-1.0" right="-1.0" top="-1.0"/>
                </padding>
            </Button>
        </HBox>
        <HBox prefHeight="100.0" prefWidth="200.0">
            <VBox alignment="TOP_RIGHT" prefHeight="400.0" prefWidth="150.0" spacing="5.0">
                <HBox.margin>
                    <Insets right="10.0"/>
                </HBox.margin>
                <Label prefHeight="30.0" text="ID">
                    <font>
                        <Font size="14.0"/>
                    </font>
                    <VBox.margin>
                        <Insets/>
                    </VBox.margin>
                </Label>
                <Label prefHeight="30.0" text="Nome">
                    <font>
                        <Font size="14.0"/>
                    </font>
                    <VBox.margin>
                        <Insets/>
                    </VBox.margin>
                </Label>
                <Label prefHeight="30.0" text="Referencia">
                    <font>
                        <Font size="14.0"/>
                    </font>
                    <VBox.margin>
                        <Insets/>
                    </VBox.margin>
                </Label>
                <Label prefHeight="30.0" text="Stock">
                    <font>
                        <Font size="14.0"/>
                    </font>
                    <VBox.margin>
                        <Insets/>
                    </VBox.margin>
                </Label>
                <Label prefHeight="30.0" text="Preço">
                    <font>
                        <Font size="14.0"/>
                    </font>
                    <VBox.margin>
                        <Insets/>
                    </VBox.margin>
                </Label>
                <Label prefHeight="30.0" text="Categoria">
                    <font>
                        <Font size="14.0"/>
                    </font>
                    <VBox.margin>
                        <Insets/>
                    </VBox.margin>
                </Label>
                <Label prefHeight="30.0" text="Marca">
                    <font>
                        <Font size="14.0"/>
                    </font>
                    <VBox.margin>
                        <Insets/>
                    </VBox.margin>
                </Label>
                <Label prefHeight="30.0" text="Taxa">
                    <font>
                        <Font size="14.0"/>
                    </font>
                    <VBox.margin>
                        <Insets/>
                    </VBox.margin>
                </Label>
            </VBox>
            <VBox prefHeight="400.0" prefWidth="300.0" spacing="5.0">
                <TextField fx:id="uId" editable="false" prefHeight="30.0" prefWidth="300.0">
                    <VBox.margin>
                        <Insets/>
                    </VBox.margin>
                </TextField>
                <TextField fx:id="uNameProduct" prefHeight="30.0" prefWidth="300.0">
                    <VBox.margin>
                        <Insets/>
                    </VBox.margin>
                </TextField>
                <TextField fx:id="uPrice" prefHeight="30.0" prefWidth="300.0">
                    <VBox.margin>
                        <Insets/>
                    </VBox.margin>
                </TextField>
                <TextField fx:id="uStock" prefHeight="30.0" prefWidth="300.0">
                    <VBox.margin>
                        <Insets/>
                    </VBox.margin>
                </TextField>
                <TextField fx:id="uBarcode" prefHeight="30.0" prefWidth="300.0">
                    <VBox.margin>
                        <Insets/>
                    </VBox.margin>
                </TextField>
                <ChoiceBox fx:id="uCategory" prefHeight="30.0" prefWidth="300.0" style="-fx-background-color: #393C49;">
                    <VBox.margin>
                        <Insets/>
                    </VBox.margin>
                </ChoiceBox>
                <ChoiceBox fx:id="uBrand" prefHeight="30.0" prefWidth="300.0" style="-fx-background-color: #393C49;">
                    <VBox.margin>
                        <Insets/>
                    </VBox.margin>
                </ChoiceBox>
                <ChoiceBox fx:id="uTax" prefHeight="30.0" prefWidth="300.0" style="-fx-background-color: #393C49;">
                    <VBox.margin>
                        <Insets/>
                    </VBox.margin>
                </ChoiceBox>
            </VBox>
        </HBox>
        <HBox prefHeight="27.0" prefWidth="304.0">
            <VBox.margin>
                <Insets top="5.0"/>
            </VBox.margin>
            <padding>
                <Insets left="315.0"/>
            </padding>
            <Button fx:id="uBtUpdate" mnemonicParsing="false" prefHeight="25.0" prefWidth="145.0" text="Atualizar"/>
        </HBox>
    </VBox>
</HBox>
