<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<!--
  ~ Project: Lidl_4
  ~ User : fabiorodrigues.
  ~ Date: 10/20/21, 2:27 PM
  ~ Author: Fábio Rodrigues
  ~ Contact: fabio.rod@outlook.com
  -->

<AnchorPane minHeight="800.0" minWidth="600.0" stylesheets="@../../../../../style.css" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.lidl.Controller.LidlController">
   <TextField fx:id="cNameClient" layoutX="212.0" layoutY="200.0" prefHeight="30.0" prefWidth="300.0" />
   <TextField fx:id="cContactClient" layoutX="212.0" layoutY="235.0" prefHeight="30.0" prefWidth="300.0" />
   <TextField fx:id="cCCClient" layoutX="212.0" layoutY="270.0" prefHeight="30.0" prefWidth="300.0" />
   <TextField fx:id="cNIFClient" layoutX="212.0" layoutY="305.0" prefHeight="30.0" prefWidth="300.0" />
   <TextField fx:id="cAddressClient" layoutX="212.0" layoutY="340.0" prefHeight="30.0" prefWidth="300.0" />
   <TextField fx:id="cNumberClient" layoutX="212.0" layoutY="375.0" prefHeight="30.0" prefWidth="100.0" />
   <TextField fx:id="cFloorClient" layoutX="412.0" layoutY="375.0" prefHeight="30.0" prefWidth="100.0" />
   <TextField fx:id="cLocationClient" layoutX="212.0" layoutY="410.0" prefHeight="30.0" prefWidth="300.0" />
   <Label layoutX="85.0" layoutY="270.0" prefHeight="30.0" text="Nº Cartão Cidadão">
      <font>
         <Font size="14.0" />
      </font>
   </Label>
   <Label layoutX="162.0" layoutY="200.0" prefHeight="30.0" text="Nome">
      <font>
         <Font size="14.0" />
      </font>
   </Label>
   <Label layoutX="61.0" layoutY="305.0" prefHeight="30.0" text="Nº Identificação Fiscal ">
      <font>
         <Font size="14.0" />
      </font>
   </Label>
   <Label layoutX="144.0" layoutY="235.0" prefHeight="30.0" text="Contacto">
      <font>
         <Font size="14.0" />
      </font>
   </Label>
   <Label layoutX="152.0" layoutY="340.0" prefHeight="30.0" text="Morada">
      <font>
         <Font size="14.0" />
      </font>
   </Label>
   <Label layoutX="284.0" layoutY="288.0" />
   <Label layoutX="167.0" layoutY="375.0" prefHeight="30.0" text="Porta">
      <font>
         <Font size="14.0" />
      </font>
   </Label>
   <Label layoutX="363.0" layoutY="375.0" prefHeight="30.0" text="Andar">
      <font>
         <Font size="14.0" />
      </font>
   </Label>
   <Label layoutX="134.0" layoutY="410.0" prefHeight="30.0" text="Localidade">
      <font>
         <Font size="14.0" />
      </font>
   </Label>
   <Label layoutX="166.0" layoutY="445.0" prefHeight="30.0" text="Email">
      <font>
         <Font size="14.0" />
      </font>
   </Label>
   <Label layoutX="142.0" layoutY="480.0" prefHeight="30.0" text="Password">
      <font>
         <Font size="14.0" />
      </font>
   </Label>
   <TextField fx:id="cEmailClient" layoutX="212.0" layoutY="445.0" prefHeight="30.0" prefWidth="300.0" />
   <PasswordField fx:id="cPasswordClient" layoutX="212.0" layoutY="480.0" prefHeight="30.0" prefWidth="300.0" />
   <Button fx:id="cClient" layoutX="367.0" layoutY="515.0" mnemonicParsing="false" onAction="#onCreateClient" prefHeight="25.0" prefWidth="145.0" text="Registrar" />
   <Button fx:id="cCancelClient" layoutX="212.0" layoutY="515.0" mnemonicParsing="false" prefWidth="145.0" text="Button" />
</AnchorPane>
