<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<!--
  ~ Project: Lidl_4
  ~ User : fabiorodrigues.
  ~ Date: 10/20/21, 2:27 PM
  ~ Author: Fábio Rodrigues
  ~ Contact: fabio.rod@outlook.com
  -->

<VBox alignment="CENTER" minHeight="800.0" minWidth="1200.0" stylesheets="@../../../../../../../Lidl/src/style.css" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.lidl.Controller.LidlController">
   <AnchorPane minHeight="800.0" minWidth="1200.0">
      <VBox.margin>
         <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
      </VBox.margin>

      <Button fx:id="btLogin" layoutX="631.0" layoutY="425.0" onAction="#onCheckLogin" prefHeight="25.0" prefWidth="95.0" text="Login" />
      <Button fx:id="btCancel" cancelButton="true" layoutX="526.0" layoutY="425.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="95.0" text="Cancel" />
      <ImageView fitHeight="200.0" fitWidth="250.0" layoutX="526.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true">
         <Image url="@../../../media/brand__default.png" />
      </ImageView>
      <TextField fx:id="lLogin" layoutX="526.0" layoutY="355.0" prefHeight="30.0" prefWidth="200.0" promptText="Login" />
      <PasswordField fx:id="lPassword" layoutX="526.0" layoutY="390.0" prefHeight="30.0" prefWidth="200.0" promptText="Password" />
      <Label layoutX="486.0" layoutY="355.0" prefHeight="30.0" text="Login">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label layoutX="466.0" layoutY="390.0" prefHeight="30.0" text="Password">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label fx:id="txtcheckLogin" layoutX="528.0" layoutY="453.0" prefHeight="17.0" textAlignment="CENTER" textFill="#cd2e2e" />
      <Hyperlink layoutX="525.0" layoutY="463.0" onAction="#onLoginToReg" prefHeight="30.0" prefWidth="200.0" text="Criar Novo Cliente" textAlignment="CENTER" />
   </AnchorPane>
</VBox>
